# CSharp-CourseProject-CSU-NgsBwaRunner

./: README.md
NgsBwaRunner/: NgsBwaRunner.sln
NgsBwaRunner/NgsBwaRunner/: MainForm.Designer.cs  MainForm.cs  NgsBwaRunner.csproj  Program.cs
NgsBwaRunner/NgsBwaRunner/Config/: Commands.cs  Settings.cs
NgsBwaRunner/NgsBwaRunner/Models/: SeverResource.cs  SshConfig.cs
NgsBwaRunner/NgsBwaRunner/Properties/: Resources.Designer.cs  Settings.Designer.cs
NgsBwaRunner/NgsBwaRunner/Services/: BwaService.cs  FileService.cs  RemoteCleanupService.cs  SamtoolsService.cs  SshService.cs
NgsBwaRunner/NgsBwaRunner/Utils/: FileHelper.cs  Logger.cs  ProgressHelper.cs
NgsBwaRunner/NgsBwaRunner/Utils/Visualization/: CnsStyleHelper.cs  ColorPalette.cs  PlotGenerator.cs
NgsBwaRunner/NgsBwaRunner/Visualization/: StringHelper.cs
NgsBwaRunner/NgsBwaRunner/Visualization/Attributes/: VisualizationModuleAttribute.cs
NgsBwaRunner/NgsBwaRunner/Visualization/Interfaces/: IVisualizationModule.cs
NgsBwaRunner/NgsBwaRunner/Visualization/Models/: VisualizationContext.cs
NgsBwaRunner/NgsBwaRunner/Visualization/Modules/: Class2.cs  Class4.cs  Module_SamDashboard.cs  Module_VcfProfessionalAnalysis.cs  Module_VcfVariantFilteringReport.cs
NgsBwaRunner/NgsBwaRunner/Visualization/Services/: ModuleDiscoverer.cs  PdfExportService.cs  VisualizationManager.cs
NgsBwaRunner/NgsBwaRunner/tools/: bwa
